<html>
    <head>
        <link rel="stylesheet" href="sheets.css">
    </head>
    <body>
        <div>
            <div class="title">
                <h1 class="text">FizzBuzz Tester</h1>
            </div>
            <div class="input">
                <input class="text" type="text" placeholder="Write Number" id="myInput">
            </div>
            <div class="button">
                <button class="text" type="button" id="btn" onclick="number()">Submit Number</button>
            </div>
            <div class="answer">
                <p class="text" id="answer">_</p>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>